<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">

    <style type="text/css">
      /* Mobile-specific Styles */
      @media only screen and (max-width: 660px) {
        table[class=w0], td[class=w0] { width: 0 !important; }
        table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
        table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
        table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
        table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
        table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
        table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
        table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
        table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
        table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
        table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
        table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
        table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
        table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
        table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
        table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
        table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
        table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
        table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
        table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
        table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
        table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
        table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
        table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
        table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
        table[class=h0], td[class=h0] { height: 0 !important; }
        p[class=footer-content-left] { text-align: center !important; }
        #headline p { font-size: 30px !important; }
        .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
        .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
        img { height: auto; line-height: 100%;}
       }
      /* Client-specific Styles */
      #outlook a { padding: 0; }  /* Force Outlook to provide a "view in browser" button. */
      body { width: 100% !important; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
      /* Reset Styles */
      /* Add 100px so mobile switch bar doesn't cover street address. */
      body { background-color: #ececec; margin: 0; padding: 0; }
      img { outline: none; text-decoration: none; display: block;}
      br, strong br, b br, em br, i br { line-height:100%; }
      h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
      /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
      /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      table td, table tr { border-collapse: collapse; }
      .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
      color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
      } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
      /* This most probably won't work in all email clients. Don't include code blocks in email. */
      code {
        white-space: normal;
        word-break: break-all;
      }
      #background-table { background-color: #ececec; }
      /* Webkit Elements */
      #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #4b4044; color: #72a6a6; }
      #top-bar a { font-weight: bold; color: #72a6a6; text-decoration: none;}
      #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
      /* Fonts and Content */
      body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
      .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
      .header-content { font-size: 12px; color: #72a6a6; }
      .header-content a { font-weight: bold; color: #72a6a6; text-decoration: none; }
      #headline p { color: #72a6a6; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
      #headline p a { color: #72a6a6; text-decoration: none; }
      .article-title { font-size: 18px; line-height:24px; color: #d9653b; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
      .article-title a { color: #d9653b; text-decoration: none; }
      .article-title.with-meta {margin-bottom: 0;}
      .article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
      .article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
      .article-content a { color: #7f8c4f; font-weight:bold; text-decoration:none; }
      .article-content img { max-width: 100% }
      .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
      .article-content li { font-size: 13px; line-height: 18px; color: #444444; }
      .article-content li a { color: #7f8c4f; text-decoration:underline; }
      .article-content p {margin-bottom: 15px;}
      .footer-content-left { font-size: 12px; line-height: 15px; color: #72a6a6; margin-top: 0px; margin-bottom: 15px; }
      .footer-content-left a { color: #d5e9e7; font-weight: bold; text-decoration: none; }
      .footer-content-right { font-size: 11px; line-height: 16px; color: #72a6a6; margin-top: 0px; margin-bottom: 15px; }
      .footer-content-right a { color: #d5e9e7; font-weight: bold; text-decoration: none; }
      #footer { background-color: #4b4c44; color: #72a6a6; }
      #footer a { color: #d5e9e7; text-decoration: none; font-weight: bold; }
      #permission-reminder { white-space: normal; }
      #street-address { color: #d5e9e7; white-space: normal; }

      #optionalComment {
        display: block;
        width: 95%;
        font-family: quicksand;
        height: 34px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }

      a:visited table #frown {
        background-color: #fff;
      }
    </style>
    <!--[if gte mso 9]>
    <style _tmplitem="256" >
    .article-content ol, .article-content ul {
       margin: 0 0 0 24px;
       padding: 0;
       list-style-position: inside;
    }
    </style>
    <![endif]-->

  </head>



  <body>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color:#ececec;">
      <tbody>
        <tr style="border-collapse:collapse;">
          <td align="center" bgcolor="#ececec" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
              <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;">
                  <tbody><tr style="border-collapse:collapse;"><td class="w640" width="640" height="20" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>

                  <tr style="border-collapse:collapse;">
                      <td class="w640" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                            <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#d5e9e7" style="border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;-webkit-border-radius:6px 6px 0px 0px;-webkit-font-smoothing:antialiased;background-color:#4b4044;color:#72a6a6;">
        <tbody><tr style="border-collapse:collapse;">
            <td class="w15" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td class="w325" width="350" valign="middle" align="left" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr style="border-collapse:collapse;"><td class="w325" width="350" height="8" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                </tbody></table>
                <div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#72a6a6;"><a href="http://diggsurvey.herokuapp.com/static/survey.html" style="font-weight:bold;color:#72a6a6;text-decoration:none;">Web Version</a><span class="">&nbsp;&nbsp;|&nbsp; <a href="http://preview.createsend1.com/t/d-u-mtjzl-l-j/" style="font-weight:bold;color:#72a6a6;text-decoration:none;">Unsubscribe</a></span></div>
                <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr style="border-collapse:collapse;"><td class="w325" width="350" height="8" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                </tbody></table>
            </td>
            <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td class="w255" width="255" valign="middle" align="right" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr style="border-collapse:collapse;"><td class="w255" width="255" height="8" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                </tbody></table>
                <table cellpadding="0" cellspacing="0" border="0">
        <tbody><tr style="border-collapse:collapse;">

            <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><a href="/t/d-fb-mtjzl-l-t/?act=wv" likeurl="http://stopify-2.myshopify.com/" rel="cs_facebox" style="font-weight:bold;color:#72a6a6;text-decoration:none;" cs_likeurl="/t/d-fb-mtjzl-l-t/?act=like"><img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png" border="0" width="8" height="14" alt="Facebook icon" =""="" style="outline-style:none;text-decoration:none;display:block;"></a></td>
            <td width="3" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#72a6a6;"><a href="/t/d-fb-mtjzl-l-i/?act=wv" likeurl="http://stopify-2.myshopify.com/" rel="cs_facebox" style="font-weight:bold;color:#72a6a6;text-decoration:none;" cs_likeurl="/t/d-fb-mtjzl-l-i/?act=like">Like</a></div></td>


            <td class="w10" width="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><a href="http://preview.createsend1.com/t/d-tw-mtjzl-l-d/" style="font-weight:bold;color:#72a6a6;text-decoration:none;"><img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" border="0" width="17" height="13" alt="Twitter icon" =""="" style="outline-style:none;text-decoration:none;display:block;"></a></td>
            <td width="3" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#72a6a6;"><a href="http://preview.createsend1.com/t/d-tw-mtjzl-l-h/" style="font-weight:bold;color:#72a6a6;text-decoration:none;">Tweet</a></div></td>


            <td class="w10" width="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><a href="http://client.forwardtomyfriend.com/d-l-2AD73FFF-mtjzl-l-k" lang="en" style="font-weight:bold;color:#72a6a6;text-decoration:none;"><img src="https://img.createsend1.com/img/templatebuilder/forward-glyph.png" border="0" width="19" height="14" alt="Forward icon" =""="" style="outline-style:none;text-decoration:none;display:block;"></a></td>
            <td width="3" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#72a6a6;"><a href="http://client.forwardtomyfriend.com/d-l-2AD73FFF-mtjzl-l-u" lang="en" style="font-weight:bold;color:#72a6a6;text-decoration:none;">Forward</a></div></td>

        </tr>
    </tbody></table>
                <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr style="border-collapse:collapse;"><td class="w255" width="255" height="8" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                </tbody></table>
            </td>
            <td class="w15" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
        </tr>
    </tbody></table>

                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                    <td id="header" class="w640" width="640" align="center" bgcolor="#d5e9e7" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">

        <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr style="border-collapse:collapse;"><td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w580" width="580" height="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
            <tr style="border-collapse:collapse;">
                <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                <td class="w580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                    <div align="center" id="headline">
                        <p style="color:#72a6a6;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;font-size:36px;text-align:center;margin-top:0px;margin-bottom:30px;">
                            <strong><a href="http://elimenceinc.createsend1.com/t/d-l-mtjzl-l-n/" style="color:#72a6a6;text-decoration:none;"><%= @order.shop.name.capitalize %> Reviews</a></strong>
                        </p>
                    </div>
                </td>
                <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            </tr>
        </tbody></table>


    </td>
                    </tr>

                    <tr style="border-collapse:collapse;"><td class="w640" width="640" height="30" bgcolor="#ffffff" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                    <tr id="simple-content-row" style="border-collapse:collapse;"><td class="w640" width="640" bgcolor="#ffffff" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
        <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr style="border-collapse:collapse;">
                <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                <td class="w580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">

                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;">
                                    <td class="w580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                        <p align="left" class="article-title" style="font-size:18px;line-height:24px;color:#d9653b;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Hello <%= @order.customer.firstname.capitalize %>,</p>
                                        <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                            <p style="margin-bottom:15px;"><%= @order.shop.preference.email_body %></p>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;"><td class="w580" width="580" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                            </tbody></table>

                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" class="w275" width="275" valign="top" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">



                                        <table class="w275" width="275" cellpadding="10px" cellspacing="0" border="0" style="margin-right:29px; margin-bottom: 30px">
                                            <tbody>
                                              <% @order.products.each do |product| %>
                                                <tr>
                                                  <td>
                                                    <!-- <img src="ball.jpg" width="42" style="border-radius: 4px;" alt="<%= product.name %>" title="<%= product.name %>"> -->
                                                    <%= image_tag 'belt.jpg', width: '42px', style: 'border-radius: 4px;', title: product.name, alt: product.name %>
                                                  </td>
                                                  <td align="center">
                                                    <input type="radio" name="<%= product.product_id %>-emotion" value="sucks" style="position: relative; left: 12px;">
                                                  </td>

                                                  <td>
                                                    <table cellspacing="0" cellpadding="0" align="left">
                                                      <tr>
                                                        <td align="center" width="45px" height="40" bgcolor="#5cb85c" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                                          <%= image_tag 'smiley.png', title: 'Loved it', alt: 'Loved it' %>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="center">
                                                    <input type="radio" name="<%= product.product_id %>-emotion" value="rocks" style="position: relative; left: 12px;">
                                                  </td>
                                                  <td>
                                                    <table cellspacing="0" cellpadding="0" align="left">
                                                      <tr>
                                                        <td align="center" width="45px" height="40" bgcolor="#D83934" style="-webkit-border-radius: 5px; -moz-border-radius: 400px; border-radius: 5px; color: #ffffff; display: block;">
                                                          <%= image_tag 'frowny.png', title: 'Didnt like it', alt: 'Didnt like it' %>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td>
                                                    <input name="<%= product.product_id %>-comment" type="text" placeholder="What did you like / dislike?" size="30" style="border: 1px solid #bbb; padding: 0.85em; border-radius: 4px;" />
                                                  </td>
                                                </tr>
                                              <% end %>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody></table>

                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse">
                                    <td class="w580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">

                                        <table cellspacing="0" cellpadding="0" align="center" style="margin-top:0px"> <tr>
                                          <td align="center" width="580px" height="40" bgcolor="#39b3d7" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                          <a href="" style="color: #ffffff; font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">Submit your review</a>
                                          </td>
                                          </tr>
                                        </table>

                                        <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                            <p style="margin-bottom:15px; margin-top: 15px;"><%= @order.shop.preference.email_signature %></p>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;"><td class="w580" width="580" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                            </tbody></table>

                </td>
                <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            </tr>
        </tbody></table>
    </td></tr>
                    <tr style="border-collapse:collapse;"><td class="w640" width="640" height="15" bgcolor="#ffffff" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>

                    <tr style="border-collapse:collapse;">
                    <td class="w640" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
        <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#4b4c44" style="border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-webkit-border-radius:0px 0px 6px 6px;-webkit-font-smoothing:antialiased;background-color:#4b4c44;color:#72a6a6;">
            <tbody><tr style="border-collapse:collapse;"><td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w580 h0" width="360" height="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w0" width="60" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w0" width="160" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
            <tr style="border-collapse:collapse;">
                <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                <td class="w580" width="360" valign="top" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                <span class=""><p id="permission-reminder" align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#72a6a6;margin-top:0px;margin-bottom:15px;white-space:normal;"><span>You're receiving this because recently you bought items from <%= @order.shop.name %></span></p></span>
                <p align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#72a6a6;margin-top:0px;margin-bottom:15px;"><a href="http://client.updatemyprofile.com/d-l-2AD73FFF-l-o" lang="en" style="color:#d5e9e7;text-decoration:none;font-weight:bold;">Edit your subscription</a> | <a href="http://preview.createsend1.com/t/d-u-mtjzl-l-b/" style="color:#d5e9e7;text-decoration:none;font-weight:bold;">Unsubscribe</a></p>
                </td>
                <td class="w0" width="60" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                <td class="w0" width="160" valign="top" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                <p id="street-address" align="right" class="footer-content-right" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;color:#d5e9e7;white-space:normal;"><span><%= @order.shop.address %></span><br style="line-height:100%;">
    <span><%= @order.shop.zip_code %>, <%= @order.shop.city %> <%= @order.shop.country_name %></span></p>
                </td>
                <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            </tr>
            <tr style="border-collapse:collapse;"><td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w580 h0" width="360" height="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w0" width="60" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w0" width="160" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
        </tbody></table>
    </td>
                    </tr>
                    <tr style="border-collapse:collapse;"><td class="w640" width="640" height="60" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                </tbody></table>
            </td>
      </tr>
    </tbody></table>
  </body>
</html>